*.iml
*.crt
*.key
*.lck
/.idea
/core/autist-api-commons/target/
/core/autist-api-configuration/target/
/core/autist-api-journal/target/
/core/autist-api-database/target/
/core/autist-api-application/target/
/core/autist-api-service/target/
/core/autist-dsl-model/target/
/core/autist-dsl-backend/target/
/core/autist-dsl-compiler/target/
/core/autist-server-target/
/site/chooseit/target/
/site/utaxi/target/
/site/yachting/target/
