<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="name.required">Обязательное поле</entry>
	<entry key="name.notUnique">Такая группа уже существует</entry>
</properties>
