<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="autist.database.NamedEntityMapper">
	<resultMap
			id="defaultMap"
			type="NamedEntity"
			extends="autist.database.EntityMapper.defaultMap">
		<result property="name" column="name" />
	</resultMap>

	<resultMap
			id="filterResultMap"
			type="FilterResult"
			extends="defaultMap">
		<result property="depth" column="depth" />
		<result property="name" column="name" />
		<result property="priority" column="priority" />
	</resultMap>
</mapper>
