<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="COUNTRY">Страна</entry>
	<entry key="STATE">Штат</entry>
	<entry key="REPUBLIC">Республика</entry>
	<entry key="DISTRICT">Округ</entry>
	<entry key="AREA">Область</entry>
	<entry key="REGION">Район</entry>
	<entry key="CITY">Город</entry>
	<entry key="STREET">Улица</entry>
</properties>
