<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.chooseit.mapper.AdditionalMapper">
	<resultMap
			id="defaultMap"
			type="Additional"
			extends="ru.chooseit.mapper.ContentMapper.defaultMap">
	</resultMap>

	<select id="isNameUnique" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) = 0
			FROM
				additional
			WHERE
				(name = #{entity.name})
		]]>
		<if test="entity.providerId != null">
			<![CDATA[
				AND (provider_id = #{entity.providerId})
			]]>
		</if>
		<if test="entity.providerId == null">
			<![CDATA[
				AND (provider_name = #{entity.providerName})
			]]>
		</if>
		<if test="entity.id != null">
			<![CDATA[
				AND (id <> #{entity.id})
			]]>
		</if>
	</select>

	<insert id="create">
		<![CDATA[
			INSERT INTO additional (
				name,
				provider_id,
				provider_name,
				provider_url,
				description
			) VALUES (
				#{entity.name},
				#{entity.providerId},
				#{entity.providerName},
				#{entity.providerUrl},
				#{entity.description}
			)
		]]>
	</insert>

	<update id="update">
		<![CDATA[
			UPDATE
				additional
			SET
				name          = #{entity.name},
				provider_id   = #{entity.providerId},
				provider_name = #{entity.providerName},
				provider_url  = #{entity.providerUrl},
				description   = #{entity.description}
			WHERE
				(id = #{entity.id}) AND (status <> 'DELETED')
		]]>
	</update>

	<select id="fetchById" resultMap="defaultMap">
		<![CDATA[
			SELECT
				a.id          AS id,
				a.name        AS name,
				p.id          AS provider_id,
				a.description AS description,

				COALESCE(p.name, a.provider_name) AS provider_name,
				COALESCE(p.site_url, a.provider_url)   AS provider_url
			FROM
				additional AS a
				LEFT JOIN providers AS p ON p.id = a.provider_id
			WHERE
				(a.id = #{id}) AND (a.status <> 'DELETED')
		]]>
	</select>

	<select id="listAll" resultMap="defaultMap">
		<![CDATA[
			SELECT
				a.id,
				a.name
			FROM
				additional AS a
			WHERE
				a.status <> 'DELETED'
			ORDER BY
				a.name
		]]>
	</select>

	<update id="deleteById">
		<![CDATA[
			UPDATE
				additional
			SET
				status = 'DELETED'
			WHERE
				id = #{id}
		]]>
	</update>
</mapper>
