<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.chooseit.mapper.LanguageMapper">
	<resultMap
			id="defaultMap"
			type="Language"
			extends="autist.data.mapper.NamedEntityMapper.defaultMap">
		<result property="isoAlpha2" column="iso_alpha2" />
		<result property="isoAlpha3" column="iso_alpha3" />
		<result property="priority" column="priority" />
	</resultMap>

	<select id="isExists" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) > 0
			FROM
				(SELECT TRUE FROM languages WHERE id = #{id} FOR UPDATE) AS q
		]]>
	</select>

	<select id="isNameUnique" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) = 0
			FROM
				languages
			WHERE
				(name = #{entity.name})
		]]>
		<if test="entity.id != null">
			<![CDATA[
				AND (id <> #{entity.id})
			]]>
		</if>
	</select>

	<select id="isIsoAlpha2Unique" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) = 0
			FROM
				languages
			WHERE
				(iso_alpha2 = #{entity.isoAlpha2})
		]]>
		<if test="entity.id != null">
			<![CDATA[
				AND (id <> #{entity.id})
			]]>
		</if>
	</select>

	<select id="isIsoAlpha3Unique" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) = 0
			FROM
				languages
			WHERE
				(iso_alpha3 = #{entity.isoAlpha3})
		]]>
		<if test="entity.id != null">
			<![CDATA[
				AND (id <> #{entity.id})
			]]>
		</if>
	</select>

	<insert id="create">
		<![CDATA[
			INSERT INTO languages (
				name,
				iso_alpha2,
				iso_alpha3,
				priority
			) VALUES (
				#{entity.name},
				#{entity.isoAlpha2},
				#{entity.isoAlpha3},
				#{entity.priority}
			)
		]]>
	</insert>

	<update id="update">
		<![CDATA[
			UPDATE
				languages
			SET
				name       = #{entity.name},
				iso_alpha2 = #{entity.isoAlpha2},
				iso_alpha3 = #{entity.isoAlpha3},
				priority   = #{entity.priority}
			WHERE
				id = #{entity.id}
		]]>
	</update>

	<select id="fetchById" resultMap="defaultMap">
		<![CDATA[
			SELECT
				id, name, iso_alpha2, iso_alpha3, priority
			FROM
				languages
			WHERE
				id = #{id}
		]]>
	</select>

	<select id="listAll" resultMap="defaultMap">
		<![CDATA[
			SELECT
				id         AS id,
				name       AS name,
				iso_alpha2 AS iso_alpha2
			FROM
				languages
			ORDER BY
				priority NULLS LAST, name
		]]>
	</select>

	<select id="filter" resultMap="autist.data.mapper.NamedEntityMapper.filterResultMap">
		<![CDATA[
			SELECT
				id   AS id,
				name AS name
			FROM
				languages
		]]>
		<if test="filter != null">
			<bind name="pattern" value="'%' + filter + '%'" />
			<![CDATA[
				WHERE
					(name ILIKE #{pattern}) OR
					(iso_alpha2 ILIKE #{pattern}) OR
					(iso_alpha3 ILIKE #{pattern})
			]]>
		</if>
		<![CDATA[
			ORDER BY
				priority NULLS LAST, name
			LIMIT
				#{limit}
		]]>
	</select>
</mapper>
