<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.chooseit.mapper.LocationMapper">
	<resultMap
			id="defaultMap"
			type="Location"
			extends="autist.data.mapper.NamedEntityMapper.defaultMap">
		<result property="parentId" column="parent_id" />
		<result property="childrenCount" column="children" />
		<result property="type" column="type_code" />
		<result property="externalId" column="external_id" />
		<result property="zipCode" column="zip_code" />

		<association
				property="parent"
				column="parent_id"
				columnPrefix="parent_"
				resultMap="defaultMap" />
	</resultMap>

	<select id="isExists" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) > 0
			FROM
				(SELECT TRUE FROM locations WHERE id = #{id} FOR UPDATE) AS q
		]]>
	</select>

	<select id="isNameUnique" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) = 0
			FROM
				locations
			WHERE
				(name = #{entity.name})
		]]>
		<if test="entity.id != null">
			<![CDATA[
				AND (id <> #{entity.id})
			]]>
		</if>
		<if test="entity.parentId != null">
			<![CDATA[
				AND (parent_id = #{entity.parentId})
			]]>
		</if>
		<if test="entity.parentId == null">
			<![CDATA[
				AND (parent_id IS NULL)
			]]>
		</if>
	</select>

	<insert id="create">
		<![CDATA[
			INSERT INTO locations (
				name,
				type_id,
				external_id,
				zip_code
			) VALUES (
				#{entity.name},
				location_type_id(#{entity.type}),
				#{entity.externalId},
				#{entity.zipCode}
			)
		]]>
	</insert>

	<update id="update">
		<![CDATA[
			UPDATE
				locations
			SET
				name        = #{entity.name},
				type_id     = location_type_id(#{entity.type}),
				external_id = #{entity.externalId},
				zip_code    = #{entity.zipCode}
			WHERE
				id = #{entity.id}
		]]>
	</update>

	<select id="fetchById" resultMap="defaultMap">
		<![CDATA[
			SELECT
				l.id          AS id,
				l.parent_id   AS parent_id,
				l.children    AS children,
				l.external_id AS external_id,
				l.name        AS name,
				l.zip_code    AS zip_code,
				lt.sid        AS type_code
			FROM
				locations AS l
				JOIN location_types AS lt ON lt.id = l.type_id
			WHERE
				l.id = #{id}
		]]>
	</select>

	<select id="listAll" resultMap="defaultMap">
		<![CDATA[
			SELECT id, name FROM locations ORDER BY name
		]]>
	</select>

	<select id="listRoots" resultMap="defaultMap">
		<![CDATA[
			SELECT id, children, name FROM locations WHERE parent_id IS NULL ORDER BY name
		]]>
	</select>

	<select id="listChildren" resultMap="defaultMap">
		<![CDATA[
			SELECT id, children, name FROM locations WHERE parent_id = #{id} ORDER BY name
		]]>
	</select>

	<select id="filter" resultMap="autist.data.mapper.NamedEntityMapper.filterResultMap">
		<![CDATA[
			WITH RECURSIVE
				leafs AS (
					SELECT id, parent_id, name FROM locations WHERE children = 0
					]]>
					<if test="filter != null">
						<bind name="pattern" value="'%' + filter + '%'" />
						<![CDATA[AND (name ILIKE #{pattern})]]>
					</if>
					<![CDATA[
					ORDER BY name
					LIMIT #{limit}
				),
				tree AS (
					SELECT id, parent_id, name FROM leafs
					UNION
						SELECT
							l.id, l.parent_id, l.name
						FROM
							locations AS l
							JOIN tree AS t ON l.id = t.parent_id
				),
				result AS (
					SELECT
						id, parent_id, 0 AS depth, array[name || id] AS path, name
					FROM
						tree
					WHERE
						parent_id IS NULL
					UNION
						SELECT
							p.id, p.parent_id, c.depth + 1 AS depth, c.path || (p.name || p.id), p.name
						FROM
							tree AS p
							JOIN result AS c ON p.parent_id = c.id
				)
			SELECT id, depth, name FROM result ORDER BY path
		]]>
	</select>
</mapper>
