<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.chooseit.mapper.UniversityTypeMapper">
	<resultMap
			id="defaultMap"
			type="UniversityType"
			extends="autist.data.mapper.DictionaryEntityMapper.defaultMap" />

	<select id="isExists" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) > 0
			FROM
				(SELECT TRUE FROM university_types WHERE id = #{id} FOR UPDATE) AS q
		]]>
	</select>

	<select id="isNameUnique" resultType="boolean">
		<![CDATA[
			SELECT
				COUNT(*) = 0
			FROM
				university_types
			WHERE
				(name = #{entity.name})
		]]>
		<if test="entity.id != null">
			<![CDATA[
				AND (id <> #{entity.id})
			]]>
		</if>
	</select>

	<insert id="create">
		<![CDATA[
			INSERT INTO university_types
				(name, description)
			VALUES
				(#{entity.name}, #{entity.description})
		]]>
	</insert>

	<update id="update">
		<![CDATA[
			UPDATE
				university_types
			SET
				name = #{entity.name},
				description = #{entity.description}
			WHERE
				id = #{entity.id}
		]]>
	</update>

	<select id="fetchById" resultMap="defaultMap">
		<![CDATA[
			SELECT id, name, description FROM university_types WHERE id = #{id}
		]]>
	</select>

	<select id="listAll" resultMap="defaultMap">
		<![CDATA[
			SELECT id, name FROM university_types ORDER BY name
		]]>
	</select>

	<select id="filter" resultMap="autist.data.mapper.NamedEntityMapper.filterResultMap">
		<![CDATA[
			SELECT id, name FROM university_types
		]]>
		<if test="filter != null">
			<bind name="pattern" value="'%' + filter + '%'" />
			<![CDATA[
				WHERE (name ILIKE #{pattern})
			]]>
		</if>
		<![CDATA[
			ORDER BY name LIMIT #{limit}
		]]>
	</select>
</mapper>
