<?xml version="1.0" encoding="UTF-8"?>
<action
		id="webapp-root"
		name="index"
		handlerPrefix=".eu.greatcrew.chooseit.webapp"
		handler="Index">
	<action name="login" handler="Login" />
	<action name="logout" handler="Logout" />

	<action
			name="professions"
			handler="ProfessionController$Index"
			template="/profession.ftlx" />

	<action name="welcome" template="/webapp/welcome.ftlx" />
	<action name="about" template="/webapp/about.ftlx" />
	<action name="partners" template="/webapp/partners.ftlx" />

	<action
			name="article"
			handler="article.Index"
			template="/webapp/article/index.ftlx" />
	<action
			name="event"
			handler="event.Index"
			template="/webapp/event/index.ftlx" />
	<action
			name="course"
			handler="course.Index"
			template="/webapp/course/index.ftlx" />
	<action
			name="employer"
			handler="employer.Index"
			template="/webapp/employer/index.ftlx" />
	<action
			name="profession"
			handler="profession.Index"
			template="/webapp/profession/index.ftlx" />
	<action
			name="preliminary"
			handler="preliminary.Index"
			template="/webapp/preliminary/index.ftlx" />
	<action
			name="university"
			handler="university.Index"
			template="/webapp/university/index.ftlx" />
	<action
			name="additional"
			handler="additional.Index"
			template="/webapp/additional/index.ftlx" />

	<action
			id="admin-root"
			name="admin"
			template="/admin/index.ftlx">
		<filter handler="ru.chooseit.admin.URIFilter" />
	</action>

	<action id="admin-old" name="admin-old" handlerPrefix=".eu.greatcrew.chooseit.admin" handler="Index">
		<filter handler="ru.chooseit.admin.URIFilter" />

		<!-- User authentication -->
		<action
				id="admin-login"
				name="login"
				handler="AuthenticationController$Login"
				template="/admin/login.ftlx" />
		<action
				id="admin-logout"
				name="logout"
				handler="AuthenticationController$Logout" />

		<!-- Dashboard -->
		<action name="dashboard" handler="Dashboard" />

		<!-- AJAX helpers -->
		<action name="ajax" handlerPrefix="ajax">
			<action
					name="language-list"
					handler="FilterController$LanguageList" />
			<action
					name="location-list"
					handler="FilterController$LocationList" />
			<action
					name="currency-list"
					handler="FilterController$CurrencyList" />
			<action
					name="university-type-list"
					handler="FilterController$UniversityTypeList" />
			<action
					name="specialization-list"
					handler="FilterController$SpecializationList" />
			<action
					name="profession-list"
					handler="FilterController$ProfessionList" />
			<action
					name="provider-list"
					handler="FilterController$ProviderList" />
		</action>

		<action name="content">
			<!-- Articles -->
			<action name="article" template="/admin/content/article.ftlx">
				<action
						name="search"
						handler="content.ArticleController$Search"
						template="/admin/content/article-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/content/article-details.ftlx" />
				<action
						name="fetch"
						handler="content.ArticleController$Fetch"
						template="/admin/content/article-details.ftlx" />
				<action
						name="store"
						handler="content.ArticleController$Store" />
				<action
						name="delete"
						handler="content.ArticleController$Delete" />
			</action>

			<!-- Events -->
			<action name="event" template="/admin/content/event.ftlx">
				<action
						name="search"
						handler="content.EventController$Search"
						template="/admin/content/event-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/content/event-details.ftlx" />
				<action
						name="fetch"
						handler="content.EventController$Fetch"
						template="/admin/content/event-details.ftlx" />
				<action
						name="store"
						handler="content.EventController$Store" />
				<action
						name="delete"
						handler="content.EventController$Delete" />
			</action>

			<!-- Courses -->
			<action name="course" template="/admin/content/course.ftlx">
				<action
						name="search"
						handler="content.CourseController$Search"
						template="/admin/content/course-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/content/course-details.ftlx" />
				<action
						name="fetch"
						handler="content.CourseController$Fetch"
						template="/admin/content/course-details.ftlx" />
				<action
						name="store"
						handler="content.CourseController$Store" />
				<action
						name="delete"
						handler="content.CourseController$Delete" />
			</action>

			<!-- Preliminary education -->
			<action name="preliminary" template="/admin/content/preliminary.ftlx">
				<action
						name="search"
						handler="content.PreliminaryController$Search"
						template="/admin/content/preliminary-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/content/preliminary-details.ftlx" />
				<action
						name="fetch"
						handler="content.PreliminaryController$Fetch"
						template="/admin/content/preliminary-details.ftlx" />
				<action
						name="store"
						handler="content.PreliminaryController$Store" />
				<action
						name="delete"
						handler="content.PreliminaryController$Delete" />
			</action>

			<!-- Additional education -->
			<action name="additional" template="/admin/content/additional.ftlx">
				<action
						name="search"
						handler="content.AdditionalController$Search"
						template="/admin/content/additional-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/content/additional-details.ftlx" />
				<action
						name="fetch"
						handler="content.AdditionalController$Fetch"
						template="/admin/content/additional-details.ftlx" />
				<action
						name="store"
						handler="content.AdditionalController$Store" />
				<action
						name="delete"
						handler="content.AdditionalController$Delete" />
			</action>
		</action>

		<action name="provider">
			<!-- Universities -->
			<action name="university" template="/admin/provider/university.ftlx">
				<action
						name="search"
						handler="provider.UniversityController$Search"
						template="/admin/provider/university-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/provider/university-details.ftlx" />
				<action
						name="fetch"
						handler="provider.UniversityController$Fetch"
						template="/admin/provider/university-details.ftlx" />
				<action
						name="store"
						handler="provider.UniversityController$Store" />
				<action
						name="delete"
						handler="provider.UniversityController$Delete" />
			</action>

			<!-- Employers -->
			<action name="employer" template="/admin/provider/employer.ftlx">
				<action
						name="search"
						handler="provider.EmployerController$Search"
						template="/admin/provider/employer-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/provider/employer-details.ftlx" />
				<action
						name="fetch"
						handler="provider.EmployerController$Fetch"
						template="/admin/provider/employer-details.ftlx" />
				<action
						name="store"
						handler="provider.EmployerController$Store" />
				<action
						name="delete"
						handler="provider.EmployerController$Delete" />
			</action>

			<!-- Persons -->
			<action name="person" template="/admin/provider/person.ftlx">
				<action
						name="search"
						handler="provider.PersonController$Search"
						template="/admin/provider/person-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/provider/person-details.ftlx" />
				<action
						name="fetch"
						handler="provider.PersonController$Fetch"
						template="/admin/provider/person-details.ftlx" />
				<action
						name="store"
						handler="provider.PersonController$Store" />
				<action
						name="delete"
						handler="provider.PersonController$Delete" />
			</action>
		</action>

		<action name="security">
			<!-- Users -->
			<action name="user" template="/admin/security/user.ftlx">
				<action
						name="search"
						handler="security.UserController$Search"
						template="/admin/security/user-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/security/user-details.ftlx" />
				<action
						name="fetch"
						handler="security.UserController$Fetch"
						template="/admin/security/user-details.ftlx" />
				<action
						name="store"
						handler="security.UserController$Store" />
				<action
						name="set-password"
						handler="security.UserController$SetPassword" />
				<action
						name="activate"
						handler="security.UserController$Activate" />
				<action
						name="block"
						handler="security.UserController$Block" />
				<action
						name="delete"
						handler="security.UserController$Delete" />
			</action>

			<!-- Groups -->
			<action name="group" template="/admin/security/group.ftlx">
				<action
						name="search"
						handler="security.GroupController$Search"
						template="/admin/security/group-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/security/group-details.ftlx" />
				<action
						name="fetch"
						handler="security.GroupController$Fetch"
						template="/admin/security/group-details.ftlx" />
				<action
						name="store"
						handler="security.GroupController$Store" />
				<action
						name="delete"
						handler="security.GroupController$Delete" />
			</action>
		</action>

		<action name="dictionary">
			<!-- Categories -->
			<action name="category" template="/admin/dictionary/category.ftlx">
				<action
						name="search"
						handler="dictionary.CategoryController$Search"
						template="/admin/dictionary/category-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/category-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.CategoryController$Fetch"
						template="/admin/dictionary/category-details.ftlx" />
				<action
						name="store"
						handler="dictionary.CategoryController$Store" />
			</action>

			<!-- Professions -->
			<action name="profession" template="/admin/dictionary/profession.ftlx">
				<action
						name="search"
						handler="dictionary.ProfessionController$Search"
						template="/admin/dictionary/profession-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/profession-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.ProfessionController$Fetch"
						template="/admin/dictionary/profession-details.ftlx" />
				<action
						name="store"
						handler="dictionary.ProfessionController$Store" />
			</action>

			<!-- Specializations -->
			<action name="specialization" template="/admin/dictionary/specialization.ftlx">
				<action
						name="search"
						handler="dictionary.SpecializationController$Search"
						template="/admin/dictionary/specialization-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/specialization-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.SpecializationController$Fetch"
						template="/admin/dictionary/specialization-details.ftlx" />
				<action
						name="store"
						handler="dictionary.SpecializationController$Store" />
			</action>

			<!-- University types -->
			<action name="university-type" template="/admin/dictionary/university-type.ftlx">
				<action
						name="search"
						handler="dictionary.UniversityTypeController$Search"
						template="/admin/dictionary/university-type-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/university-type-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.UniversityTypeController$Fetch"
						template="/admin/dictionary/university-type-details.ftlx" />
				<action
						name="store"
						handler="dictionary.UniversityTypeController$Store" />
			</action>

			<!-- Event types -->
			<action name="event-type" template="/admin/dictionary/event-type.ftlx">
				<action
						name="search"
						handler="dictionary.EventTypeController$Search"
						template="/admin/dictionary/event-type-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/event-type-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.EventTypeController$Fetch"
						template="/admin/dictionary/event-type-details.ftlx" />
				<action
						name="store"
						handler="dictionary.EventTypeController$Store" />
			</action>

			<!-- Currencies -->
			<action name="currency" template="/admin/dictionary/currency.ftlx">
				<action
						name="search"
						handler="dictionary.CurrencyController$Search"
						template="/admin/dictionary/currency-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/currency-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.CurrencyController$Fetch"
						template="/admin/dictionary/currency-details.ftlx" />
				<action
						name="store"
						handler="dictionary.CurrencyController$Store" />
			</action>

			<!-- Locations -->
			<action name="location" template="/admin/dictionary/location.ftlx">
				<action
						name="search"
						handler="dictionary.LocationController$Search"
						template="/admin/dictionary/location-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/location-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.LocationController$Fetch"
						template="/admin/dictionary/location-details.ftlx" />
				<action
						name="store"
						handler="dictionary.LocationController$Store" />
			</action>

			<!-- Languages -->
			<action name="language" template="/admin/dictionary/language.ftlx">
				<action
						name="search"
						handler="dictionary.LanguageController$Search"
						template="/admin/dictionary/language-list.ftlx" />
				<action
						name="new"
						handler="common.FormAction"
						template="/admin/dictionary/language-details.ftlx" />
				<action
						name="fetch"
						handler="dictionary.LanguageController$Fetch"
						template="/admin/dictionary/language-details.ftlx" />
				<action
						name="store"
						handler="dictionary.LanguageController$Store" />
			</action>
		</action>

		<action name="settings">
			<action name="location">
				<action
						name="fetch"
						handler="settings.LocationController$Fetch" />
			</action>
		</action>
	</action>
</action>
